[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=online-shop
base_path=/home/Anakernon/Documents/online-shop
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=3302;Python;0;EUTF-8;0;1;0;%2Fhome%2FAnakernon%2FDocuments%2Fonline-shop%2Fshop%2Fsettings.py;0;4
FILE_NAME_1=839;Python;0;EUTF-8;0;1;0;%2Fhome%2FAnakernon%2FDocuments%2Fonline-shop%2Fshop%2Furls.py;0;4
FILE_NAME_2=168;Python;0;EUTF-8;0;1;0;%2Fhome%2FAnakernon%2FDocuments%2Fonline-shop%2Fmenu%2Fadmin.py;0;4
FILE_NAME_3=498;Python;0;EUTF-8;0;1;0;%2Fhome%2FAnakernon%2FDocuments%2Fonline-shop%2Fmenu%2Fapps.py;0;4
FILE_NAME_4=1245;Python;0;EUTF-8;0;1;0;%2Fhome%2FAnakernon%2FDocuments%2Fonline-shop%2Fmenu%2Fmodels.py;0;4
FILE_NAME_5=473;Python;0;EUTF-8;0;1;0;%2Fhome%2FAnakernon%2FDocuments%2Fonline-shop%2Fmenu%2Fserializers.py;0;4
FILE_NAME_6=340;Python;0;EUTF-8;0;1;0;%2Fhome%2FAnakernon%2FDocuments%2Fonline-shop%2Fmenu%2Furls.py;0;4
FILE_NAME_7=5691;Python;0;EUTF-8;0;1;0;%2Fhome%2FAnakernon%2FDocuments%2Fonline-shop%2Fmenu%2Fviews.py;0;4
FILE_NAME_8=293;Python;0;EUTF-8;0;1;0;%2Fhome%2FAnakernon%2FDocuments%2Fonline-shop%2Fmenu%2Fforms.py;0;4
FILE_NAME_9=1924;Python;0;EUTF-8;0;1;0;%2Fhome%2FAnakernon%2FDocuments%2Ftutor%2FDjango-Auth-And-Perms%2Fmain%2Fviews.py;0;4

[VTE]
last_dir=/home/Anakernon

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
